#basepackage_dir=cn.caijinquan.p2p

#namespace=pages
#basedir=C:\\
#outRoot=d:/temp/rapid

#jdbc_username=root
#jdbc_password=root
#
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/sp2p6?useUnicode=true&amp;characterEncoding=UTF-8

#templateRootDirs=D:\\workspace_code\\code-generator\\src\\main\\resources\\template

