### set log levels ###
log4j.rootLogger = DEBUG,stdout,W,E,I,D,P

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c{1}]-[%-p] %m%n

### Output to the log file ###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.W.File = ${webapp.root}/logs/warn
log4j.appender.W.File = c:/logs/warn
log4j.appender.W.Append = true
log4j.appender.W.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-p]-[%t:%r][%c{1}] %m%n
 
### Save exception information to separate file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =${webapp.root}/logs/error
log4j.appender.E.File =c:/logs/error
log4j.appender.E.Append = true
log4j.appender.E.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-p]-[%t:%r][%c{1}:%l] %m%n


log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File = ${webapp.root}/logs/info
log4j.appender.I.File = c:/logs/info
log4j.appender.I.Append = true
log4j.appender.I.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-p]-[%t:%r][%c{1}:%l] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File = ${webapp.root}/logs/info
log4j.appender.D.File = c:/logs/debug
log4j.appender.D.Append = true
log4j.appender.D.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-p]-[%t:%r][%c{1}:%l] %m%n

log4j.appender.P = org.apache.log4j.DailyRollingFileAppender
log4j.appender.P.File = c:/logs/fatal
log4j.appender.P.Append = true
log4j.appender.P.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.P.Threshold = FATAL
log4j.appender.P.layout = org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-p]-[%t:%r][%c{1}:%l] %m%n


#\u7b2c\u4e09\u65b9\u65e5\u5fd7\u7ea7\u522b\u8bbe\u7f6e
#\u6307\u5b9a\u7684\u5305\u4e0b\u6240\u6709\u7684\u65e5\u5fd7\uff08mybatis-spring-1.1\uff09
#log4j.logger.org = ERROR
#log4j.logger.org.mybatis = ERROR
#log4j.logger.org.apache.ibatis = ERROR
#log4j.logger.org.springframework = ERROR

